spring.application.name=payment-service
server.port=9099

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres_db:5432/payment-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

razorpay.clientId=
razorpay.clientSecret=