spring.application.name=service-registry
server.port=8761


eureka.instance.hostname=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
